server.port = 8784
spring.datasource.url=jdbc:mysql://localhost:3306/foodapptable?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1518
spring.jpa.hibernate.ddl-auto=update